<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Оюутны өөрийгөө үнэлэх систем</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->

<!--  jquery core -->
<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

<!--  checkbox styling script -->
<script src="js/jquery/ui.core.js" type="text/javascript"></script>
<script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>
<script src="js/jquery/jquery.bind.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('input').checkBox();
	$('#toggle-all').click(function(){
 	$('#toggle-all').toggleClass('toggle-checked');
	$('#mainform input[type=checkbox]').checkBox('toggle');
	return false;
	});
});
</script>  

<![if !IE 7]>

<!--  styled select box script version 1 -->
<script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect').selectbox({ inputClass: "selectbox_styled" });
});
</script>
 

<![endif]>

<!--  styled select box script version 2 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
	$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
});
</script>

<!--  styled select box script version 3 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
});
</script>

<!--  styled file upload script --> 
<script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
      $("input.file_1").filestyle({ 
          image: "images/forms/choose-file.gif",
          imageheight : 21,
          imagewidth : 78,
          width : 310
      });
  });
</script>

<!-- Custom jquery scripts -->
<script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
 
<!-- Tooltips -->
<script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>
<script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('a.info-tooltip ').tooltip({
		track: true,
		delay: 0,
		fixPNG: true, 
		showURL: false,
		showBody: " - ",
		top: -35,
		left: 5
	});
});
</script> 


<!--  date picker script -->
<link rel="stylesheet" href="css/datePicker.css" type="text/css" />
<script src="js/jquery/date.js" type="text/javascript"></script>
<script src="js/jquery/jquery.datePicker.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
        $(function()
{

// initialise the "Select date" link
$('#date-pick')
	.datePicker(
		// associate the link with a date picker
		{
			createButton:false,
			startDate:'01/01/2005',
			endDate:'31/12/2020'
		}
	).bind(
		// when the link is clicked display the date picker
		'click',
		function()
		{
			updateSelects($(this).dpGetSelected()[0]);
			$(this).dpDisplay();
			return false;
		}
	).bind(
		// when a date is selected update the SELECTs
		'dateSelected',
		function(e, selectedDate, $td, state)
		{
			updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function(e, selected)
		{
			updateSelects(selected[0]);
		}
	);
	
var updateSelects = function (selectedDate)
{
	var selectedDate = new Date(selectedDate);
	$('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
	$('#m option[value=' + (selectedDate.getMonth()+1) + ']').attr('selected', 'selected');
	$('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
}
// listen for when the selects are changed and update the picker
$('#d, #m, #y')
	.bind(
		'change',
		function()
		{
			var d = new Date(
						$('#y').val(),
						$('#m').val()-1,
						$('#d').val()
					);
			$('#date-pick').dpSetSelected(d.asString());
		}
	);

// default the position of the selects to today
var today = new Date();
updateSelects(today.getTime());

// and update the datePicker to reflect it...
$('#d').trigger('change');
});
</script>

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
</script>
</head>
<body> 
<!-- Start: page-top-outer -->
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<div id="logo">
	<a href=""><img src="images/shared/logo.png" width="312" height="80" alt="" /></a>
	</div>
	<!-- end logo -->
	
	<!--  start top-search -->
	<div id="top-search">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td><input type="text" value="Хайлт хийх" onblur="if (this.value=='') { this.value='Хайлт хийх'; }" onfocus="if (this.value=='Хайлт хийх') { this.value=''; }" class="top-search-inp" /></td>
		<td>
		<select  class="styledselect">
			<option value=""> Бүгдээс нь</option>
			<option value=""> Оюутнуудаас</option>
			<option value=""> Мэдээ мэдээллээс</option>
			<option value="">Тэтгэлгээс</option>
			<option value="">Ажлын зараас</option>
		</select> 
		</td>
		<td>
		<input type="image" src="images/shared/top_search_btn.gif"  />
		</td>
		</tr>
		</table>
	</div>
 	<!--  end top-search -->
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">
		
			<div class="nav-divider">&nbsp;</div>
			<div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
			<div class="nav-divider">&nbsp;</div>
			<a href="login.html" id="logout"><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
			<div class="clear">&nbsp;</div>
		
			<!--  start account-content -->	
			<div class="account-content">
			<div class="account-drop-inner">
				<a href="" id="acc-settings">Тохиргоо</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-details">Өөрийн мэдээлэл</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-project">Төслийн мэдээлэл</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-inbox">Ирсэн мейлүүд</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-stats">Үзүүлэлт</a> 
			</div>
			</div>
			<!--  end account-content -->
		
		</div>
		<!-- end nav-right -->


		<!--  start nav -->
		<div class="nav">
		<div class="table">
		
		<ul class="select"><li><a href="#nogo"><b>Нүүр хуудас</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">Дүгнэгдэх журам</a></li>
				<li><a href="#nogo">Чансаа оноог харах</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		                    
		<ul class="current"><li><a href="#nogo"><b>Оюутны мэдээлэл</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub show">
			<ul class="sub">
				<li><a href="StudentDetails.html">Бүх оюутны мэдээллийг харах</a></li>
				<li><a href="ApproveInfo.html">Оюутнуудын оруулсан мэдээллийг харах</a></li>
				<li class="sub_show"><a href="CoverLetter.html">Тодорхойлох захидал бичих</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		
		<ul class="select"><li><a href="#nogo"><b>Мэдээ мэдээлэл</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">Сургууль болон хичээлийн чанартай зар</a></li>
				<li><a href="#nogo">Сургалтын тэтгэлэг</a></li>
				<li><a href="#nogo">Ажлын зар</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		
		<ul class="select"><li><a href="#nogo"><b>Ажлын зар болон тэтгэлэг</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">Сургууль болон хичээлийн чанартай зар</a></li>
				<li><a href="#nogo">Сургалтын тэтгэлэг</a></li>
				<li><a href="#nogo">Ажлын зар</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		
		<ul class="select"><li><a href="#nogo"><b>Тэтгэлэг</b><!--[if IE 7]><!--></a><!--<![endif]-->
		</li>
		</ul>
		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		<!--  start nav -->

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>
 
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
<!-- start content -->
<div id="content">

	<!--  start page-heading -->
	<div id="page-heading">
		<h1>Тодорхойлох захидлын хүсэлтүүд</h1>
	</div>
	<!-- end page-heading -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
	<tr>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
		<th class="topleft"></th>
		<td id="tbl-border-top">&nbsp;</td>
		<th class="topright"></th>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
	</tr>
	<tr>
		<td id="tbl-border-left"></td>
		<td>
		<!--  start content-table-inner ...................................................................... START -->
		<div id="content-table-inner">
		
			<!--  start table-content  -->
			<div id="table-content">
			
				
				<!--  end message-green -->
		
		 
				<!--  start product-table ..................................................................................... -->
				<form id="mainform" action="">
				<table border="0" width="100%" cellpadding="0" cellspacing="0" id="product-table">
				<tr>
					<th class="table-header-check"><a id="toggle-all" ></a> </th>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Овог</a>	</th>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Нэр</a></th>
					<th class="table-header-repeat line-left"><a href="">Оюутны код</a></th>
					<th class="table-header-repeat line-left"><a href="">Тэтгэлэгийн нэр</a></th>
					<th class="table-header-repeat line-left"><a href="">Огноо</a></th>
					<th class="table-header-repeat line-left"><a href="">Цаг минут</a></th>
					<th class="table-header-options line-left"><a href="">Тохиргоо</a></th>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Батболд</td>
					<td>Ууганбаяр</td>
					<td>J.SE13D035 </td>
					<td>Швейцарын хөгжлийн агентлаг Зориг сантай хамтарсан тэтгэлэг</td>
					<td>04/10/16</td>
					<td>15:24:16</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr class="alternate-row">
					<td><input  type="checkbox"/></td>
					<td>Нанзаддорж</td>
					<td>Амартүвшин</td>
					<td>J.SE13D052</td>
					<td>ШУТИС ректорын нэрэмжит тэтгэлэг</td>
					<td>04/11/16</td>
					<td>18:54:17</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Энхбат</td>
					<td>Хулан</td>
					<td>J.SE13D008</td>
					<td>МУ-ын Ерөнхий сайдын нэрэмжит тэтгэлэг</td>
				    <td>04/11/16</td>
				    <td>20:24:11</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr class="alternate-row">
					<td><input  type="checkbox"/></td>
					<td>Балжинням</td>
					<td>Бат-Оргил</td>
					<td>J.SE13D023</td>
					<td>Мицубиши корпорацийн тэтгэлэг</td>
					<td>04/12/16</td>
					<td>11:12:10</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Буяндэлгэр</td>
					<td>Ганболд</td>
					<td>J.SE13D032</td>
					<td>Суматимо корпорацийн тэтгэлэг</td>
					<td>04/12/16</td>
					<td>15:30:45</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Баатарчулуун</td>
					<td>Ундармаа</td>
					<td>J.SE13D002</td>
					<td>Голомт банкны тэтгэлэг</td>
					<td>04/12/16</td>
					<td>19:30:45</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Баавгайхүү</td>
					<td>Бат-Орших</td>
					<td>J.SE13D007</td>
					<td>Швейцарын хөгжлийн агентлаг Зориг сантай хамтарсан тэтгэлэг</td>
					<td>04/12/16</td>
					<td>20:31:55</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Зузаан</td>
					<td>Ариунхишиг</td>
					<td>J.SE13D008</td>
					<td>Цэцээ гүн ротарикт клубын тэтгэлэг</td>
					<td>04/12/16</td>
					<td>21:45:01</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Болдсайхан</td>
					<td>Түмэндэмбэрэл</td>
					<td>J.SE13D088</td>
					<td>80&80 клубын тэтгэлэг</td>
					<td>04/12/16</td>
					<td>22:01:21</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Мөнхсайхан</td>
					<td>Зул</td>
					<td>J.SE13D012</td>
					<td>ШУТИС ректорын нэрэмжит тэтгэлэг</td>
					<td>04/13/16</td>
					<td>08:45:01</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Батбаатар</td>
					<td>Эрдэнэчимэг</td>
					<td>J.SE13D065</td>
					<td>Швейцарын хөгжлийн агентлаг Зориг сантай хамтарсан тэтгэлэг</td>
					<td>04/13/16</td>
					<td>11:20:01</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Батболд</td>
					<td>Болормаа</td>
					<td>J.SE13D063</td>
					<td>Цэцээ гүн ротарикт клубын тэтгэлэг</td>
					<td>04/13/16</td>
					<td>12:30:02</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Батнягт</td>
					<td>Тэнгис</td>
					<td>J.SE13D037</td>
					<td>Голомт банкны тэтгэлэг</td>
					<td>04/13/16</td>
					<td>13:40:01</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				<tr>
					<td><input  type="checkbox"/></td>
					<td>Сүхбаатар</td>
					<td>Хангарьд</td>
					<td>J.SE13D044</td>
					<td>Швейцарын хөгжлийн агентлаг Зориг сантай хамтарсан тэтгэлэг</td>
					<td>04/13/16</td>
					<td>14:22:33</td>
					<td class="options-width">
					<a href="WriteCoverLetter.html" title="Захидал бичих" class="icon-3 info-tooltip"></a>
					<a href="" title="Зөвшөөрөх" class="icon-5 info-tooltip"></a>
					<a href="" title="Татгалзах" class="icon-2 info-tooltip"></a>
					</td>
				</tr>
				</table>
				<!--  end product-table................................... --> 
				</form>
			</div>
			<!--  end content-table  -->
		
			<!--  start actions-box ............................................... -->
			<div id="actions-box">
				<a href="" class="action-slider"></a>
				<div id="actions-box-slider">
					<a href="" class="action-edit">Approve</a>
					<a href="" class="action-delete">Decline</a>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end actions-box........... -->
			
			<!--  start paging..................................................... -->
			<table border="0" cellpadding="0" cellspacing="0" id="paging-table">
			<tr>
			<td>
				<a href="" class="page-far-left"></a>
				<a href="" class="page-left"></a>
				<div id="page-info">Хуудас <strong>1</strong> / 15</div>
				<a href="" class="page-right"></a>
				<a href="" class="page-far-right"></a>
			</td>
			<td>
			<select  class="styledselect_pages">
				<option value="">Мөрний тоо</option>
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
			</select>
			</td>
			</tr>
			</table>
			<!--  end paging................ -->
			
			<div class="clear"></div>
		 
		</div>
		<!--  end content-table-inner ............................................END  -->
		</td>
		<td id="tbl-border-right"></td>
	</tr>
	<tr>
		<th class="sized bottomleft"></th>
		<td id="tbl-border-bottom">&nbsp;</td>
		<th class="sized bottomright"></th>
	</tr>
	</table>
	<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
	<!--  start footer-left -->
	<div id="footer-left">
	
	Админы форм &copy; Copyright MUST-SICT. <span id="spanYear"></span> <a href="">www.sict.self.mn</a>. All rights reserved.</div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
 
</body>
</html>