<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Оюутны өөрийгөө үнэлэх систес</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
<!--  jquery core -->
<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

<!-- Custom jquery scripts -->
<script src="js/jquery/custom_jquery.js" type="text/javascript"></script>

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
</script>
</head>
<body id="login-bg"> 
 
<!-- Start: login-holder -->
<div id="login-holder">

	<!-- start logo -->
	<div id="logo-login">
		<a href="index.html"><img src="images/shared/logo.png" width="156" height="40" alt="" /></a>
	</div>
	<!-- end logo -->
	
	<div class="clear"></div>
	
	<!--  start loginbox ................................................................................. -->
	<div id="loginbox">
	
	<!--  start login-inner -->
	<div id="login-inner">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
        <form>
            <input type="radio" id="oyutan" name="oyutan" value="code"><label for="oyutan">Оюутан</label><a>
            <input type="radio" id="sa" name="sa" value="code"><label for="sa">Сургалтын алба</label><br><br>
        </form>
			<th>Хэрэглэгчийн нэр</th>
			<td><input type="text"  id="username" class="login-inp" /></td>
		</tr>
		<tr>
			<th>Нууц үг</th>
			<td><input type="password" id="password" class="login-inp" /></td>
		</tr>
		<tr>
			<th></th>
			<td valign="top"><input type="checkbox" class="checkbox-size" id="login-check" /><label for="login-check">Намайг сана.</label></td>
		</tr>
		<tr>
			<th></th>
			<td><button type="button" button class="test">Нэвтрэх</button></td>
		</tr>
		</table>
	</div>
 	<!--  end login-inner -->
	<div class="clear"></div>
	<a href="" class="forgot-pwd">Нууц үгээ мартсан уу?</a>
 </div>
 <!--  end loginbox -->
 
	<!--  start forgotbox ................................................................................... -->
	<div id="forgotbox">
		<div id="forgotbox-text">Цахим хаягаа бидэн рүү явуулсан тохиолдолд бид таны нууц үгийг сэргээж боломжтой.</div>
		<!--  start forgot-inner -->
		<div id="forgot-inner">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<th>Цахим хаяг:</th>
			<td><input type="text" value=""   class="login-inp" /></td>
		</tr>
		<tr>
			<th> </th>
			<td><input type="button" class="submit-login"  /></td>
		</tr>
		</table>
		</div>
		<!--  end forgot-inner -->
		<div class="clear"></div>
		<a href="" class="back-login">Буцах</a>
	</div>
	<!--  end forgotbox -->

</div>
<!-- End: login-holder -->
</body>
</html>
<script>
 function log(){
   var username = document.getElementById('username').value;
   var password = document.getElementById('password').value;
	   if(username == "instructor"&&password=="ins"){
          location.href="ApproveInfo.html";   
	   }
	   else if(username == "StudentCouncil"&&password=="council")
       {
           location.href="AddEmploymentAds.html"; 
       }	   
       else if(username == "TDepartment"&&password=="department")
       {
           location.href="form.html"; 
       }
       else if(username == "StudentService"&&password=="service")
       {
           location.href="AddScholarship.html"; 
       }
       else if(username == "B140920765"&&password=="1")
       {
           location.href="student.html"; 
       }
  }
</script>