<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Оюутны өөрийгөө үнэлэх систем</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->

<!--  jquery core -->
<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

<!--  checkbox styling script -->
<script src="js/jquery/ui.core.js" type="text/javascript"></script>
<script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>
<script src="js/jquery/jquery.bind.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('input').checkBox();
	$('#toggle-all').click(function(){
 	$('#toggle-all').toggleClass('toggle-checked');
	$('#mainform input[type=checkbox]').checkBox('toggle');
	return false;
	});
});
</script>  

<![if !IE 7]>

<!--  styled select box script version 1 -->
<script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect').selectbox({ inputClass: "selectbox_styled" });
});
</script>
 

<![endif]>

<!--  styled select box script version 2 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
	$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
});
</script>

<!--  styled select box script version 3 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
});
</script>

<!--  styled file upload script --> 
<script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
      $("input.file_1").filestyle({ 
          image: "images/forms/choose-file.gif",
          imageheight : 21,
          imagewidth : 78,
          width : 310
      });
  });
</script>

<!-- Custom jquery scripts -->
<script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
 
<!-- Tooltips -->
<script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>
<script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('a.info-tooltip ').tooltip({
		track: true,
		delay: 0,
		fixPNG: true, 
		showURL: false,
		showBody: " - ",
		top: -35,
		left: 5
	});
});
</script> 


<!--  date picker script -->
<link rel="stylesheet" href="css/datePicker.css" type="text/css" />
<script src="js/jquery/date.js" type="text/javascript"></script>
<script src="js/jquery/jquery.datePicker.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
        $(function()
{

// initialise the "Select date" link
$('#date-pick')
	.datePicker(
		// associate the link with a date picker
		{
			createButton:false,
			startDate:'01/01/2005',
			endDate:'31/12/2020'
		}
	).bind(
		// when the link is clicked display the date picker
		'click',
		function()
		{
			updateSelects($(this).dpGetSelected()[0]);
			$(this).dpDisplay();
			return false;
		}
	).bind(
		// when a date is selected update the SELECTs
		'dateSelected',
		function(e, selectedDate, $td, state)
		{
			updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function(e, selected)
		{
			updateSelects(selected[0]);
		}
	);
	
var updateSelects = function (selectedDate)
{
	var selectedDate = new Date(selectedDate);
	$('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
	$('#m option[value=' + (selectedDate.getMonth()+1) + ']').attr('selected', 'selected');
	$('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
}
// listen for when the selects are changed and update the picker
$('#d, #m, #y')
	.bind(
		'change',
		function()
		{
			var d = new Date(
						$('#y').val(),
						$('#m').val()-1,
						$('#d').val()
					);
			$('#date-pick').dpSetSelected(d.asString());
		}
	);

// default the position of the selects to today
var today = new Date();
updateSelects(today.getTime());

// and update the datePicker to reflect it...
$('#d').trigger('change');
});
</script>

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
</script>
</head>
<body> 
<!-- Start: page-top-outer -->
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<div id="logo">
	<a href=""><img src="images/shared/logo.png" width="312" height="80" alt="" /></a>
	</div>
	<!-- end logo -->
	
	<!--  start top-search -->
	<div id="top-search">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td><input type="text" value="Хайлт хийх" onblur="if (this.value=='') { this.value='Хайлт хийх'; }" onfocus="if (this.value=='Хайлт хийх') { this.value=''; }" class="top-search-inp" /></td>
		<td>
		<select  class="styledselect">
			<option value=""> Бүгдээс нь</option>
			<option value=""> Оюутнуудаас</option>
			<option value=""> Мэдээ мэдээллээс</option>
			<option value="">Тэтгэлгээс</option>
			<option value="">Ажлын зараас</option>
		</select> 
		</td>
		<td>
		<input type="image" src="images/shared/top_search_btn.gif"  />
		</td>
		</tr>
		</table>
	</div>
 	<!--  end top-search -->
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">
		
			<div class="nav-divider">&nbsp;</div>
			<div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
			<div class="nav-divider">&nbsp;</div>
			<a href="" id="logout"><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
			<div class="clear">&nbsp;</div>
		
			<!--  start account-content -->	
			<div class="account-content">
			<div class="account-drop-inner">
				<a href="" id="acc-settings">Тохиргоо</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-details">Өөрийн мэдээлэл</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-project">Зарлал</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-inbox">Ирсэн мейлүүд</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-stats">Үзүүлэлт</a> 
			</div>
			</div>
			<!--  end account-content -->
		
		</div>
		<!-- end nav-right -->


		<!--  start nav -->
		<div class="nav">
		<div class="table">
		
		<ul class="select">
			<li>
				<a href="#nogo"><b>Нүүр хуудас</b></a>
				<div class="select_sub">
					<ul class="sub">
						<li><a href="#nogo"></a></li>
					</ul>
				</div>
			</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>

		<ul class="current">
			<li><a href="#nogo"><b>Миний профайл</b></a>
				<div class="select_sub show">
					<ul class="sub">
						<li class="sub_show"><a href="student.html">Хувийн мэдээлэл</a></li>
						<li><a href="studentRank.html">Миний чансаа</a></li>
						<li><a href="studentAward.html">Амжилт</a></li>
						<li><a href="studentVolunteer.html">Нийгмийн оролцоо</a></li>
					</ul>
				</div>
			</li>
		</ul>

		<div class="nav-divider">&nbsp;</div>
		<ul class="select">
			<li>
				<a href="#nogo"><b>Мэдээ мэдээлэл</b></a>
				<div class="select_sub">
					<ul class="sub">
						<li><a href="#nogo">Сургууль болон хичээлийн чанартай зар</a></li>
						<li><a href="Scholarships.html">Сургалтын тэтгэлэг</a></li>
						<li><a href="EmploymentAdsStudent.html"> Ажлын зар</a></li>
					</ul>
				</div>
			</li>
		</ul>
		
		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		<!--  start nav -->

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>
 
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
<!-- start content -->
<div id="content">

	<!--  start page-heading -->
	<div id="page-heading">
		<h1>Ажилд бүртгүүлэх</h1>
	</div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
<tr>
	<th rowspan="3" class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
	<th class="topleft"></th>
	<td id="tbl-border-top">&nbsp;</td>
	<th class="topright"></th>
	<th rowspan="3" class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
</tr>
<tr>
	<td id="tbl-border-left"></td>
	<td>
	<!--  start content-table-inner -->
	<div id="content-table-inner">
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr valign="top">
	<td>
		<table border="0" cellpadding="0" cellspacing="0"  id="id-form">
		<tr>
			<th valign="top">Оюутны овог:</th>
			<td><input disabled type="text" class="inp-form" value="Отгонбаяр"/></td>
			<td></td>
		</tr>
		<tr>
			<th valign="top">Оюутны нэр:</th>
			<td><input disabled type="text" class="inp-form" value="Гэгээнтөгс" /></td>
		</tr>
		<tr>
		<th valign="top">Салбар сургууль:</th>	
		   <td><input disabled type="text" class="inp-form" value="МХТС" /></td>
		<td></td>
		</tr>
		<tr>
		<th valign="top">Мэргэжил:</th>
		   <td><input disabled type="text" class="inp-form" value="Мэдээллийн технологи" /></td> 
		<td></td>
		</tr> 
		<tr>
			<th valign="top">Оюутны код:</th>
			<td><input disabled type="text" class="inp-form" value="B140920765"/></td>
			<td></td>
		</tr>
		<tr>
			<th valign="top">Голч дүн:</th>
			<td><input disabled type="text" class="inp-form" value="3.82"/></td>
			<td></td>
		</tr>
		<tr>
			<th valign="top">Цахим хаяг:</th>
			<td><input disabled type="text" class="inp-form" value = "gegeenee@gmail.com"/></td>
			<td></td>
		</tr>
		<tr>
		<th valign="top">Төрсөн он сар өдөр:</th>
		</td>
		<td><input disabled type="text" class="inp-form" value = "05/10/1995"/></td>
		<td></td>
	</tr>
	</table>
	<!-- end id-form  -->
	</td>
	<td>
</td>
</tr>
<tr>
<td><img src="images/shared/blank.gif" width="695" height="1" alt="blank" /></td>
<td></td>
</tr>
</table>

		
			<!--  start table-content  -->
			<h3>Шагнал, урамшууллын талаарх мэдээлэл</h3>
			<div id="table-content">
			
				
				<!--  end message-green -->
		
		 
				<!--  start product-table ..................................................................................... -->
				<form id="mainform" action="">
				<table border="0" width="100%" cellpadding="0" cellspacing="0" id="product-table">
				<tr>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Он</a>	</th>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Шагналын нэр</a></th>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Эзлэсэн байр</a></th>
				</tr>
				<tr>
					<td>2013</td>
					<td>ШУТИС-КТМСургуулийн элсэгчдийн аварга шалгаруулах тэмцээний Теннис-ийн төрөл</td>
					<td>Гуравдугаар байр</td>
				</tr>
				<tr>
					<td>2014</td>
					<td>ШУТИС-ийн бүрэлдэхүүн сургуулиудын дунд зохиогдсон Програмчлалын багийн олимпиад</td>
					<td>Хоёрдугаар байр</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>ШУТИС-ийн харъяа Мэдээлэл холбооны технологийн их сургуулийн програмчлалын олимпиад 2014-2015</td>
					<td>Нэгдүгээр байр</td>
				</tr>
					<tr>
					<td>2015</td>
					<td>ШУТИС-ийн харъяа Мэдээлэл холбооны технологийн их сургуулийн Алгоритмын түргэн бодолтын багийн тэмцээн</td>
					<td>Хоёрдугаар байр</td>
				</tr>
				</table>
				<!--  end product-table................................... --> 
				</form> 
				<h3>Олон нийтийн, сайн дурын ажлын талаарх мэдээлэл</h3>
			   <div id="table-content">
				<form id="mainform" action="">
				<table border="0" width="100%" cellpadding="0" cellspacing="0" id="product-table">
				<tr>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Он</a>	</th>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Хаана</a></th>
					<th class="table-header-repeat line-left minwidth-1"><a href="">Юу хийсэн</a></th>
				</tr>
				<tr>
					<td>2013</td>
					<td>Жалханз хутагт Дамдинбазар гудамжинд байрлах Хүүхдийн төв сувилал</td>
					<td>Нийгмийн сайн сайхны төлөөх бичил төслийн нэг сарын хугацаанд хэрэгжүүлсэн</td>
				</tr>
				<tr>
					<td>2014</td>
					<td>Цусны төв</td>
					<td>Цусаа хандивласан</td>
				</tr>
				</table>
				<!--  end product-table................................... --> 
				</form> 
               <table border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr valign="top">
				<td>
					<table border="0" cellpadding="0" cellspacing="0"  id="id-form">
					<tr>
						<th valign="top">Тэтгэлэг олгогч :</th>
						<td><input disabled type="text" class="inp-form" value="Голомт банк"/></td>
						<td></td>
					</tr>
				    
					<tr>
					<th>Цээж зургаа оруулах:</th>
					<td><input type="file" class="file_1" /></td>
					<td><div class="bubble-left"></div>
					<div style="margin-left: 100px"class="bubble-inner">5MB-аас ихгүй зурган файл</div>
					<div class="bubble-right"></div></td>
					</tr>
					<tr>
					<th>Гараар бичсэн өргөдөл:</th>
					<td><input type="file" class="file_1" /></td>
					<td><div class="bubble-left"></div>
					<div style="margin-left: 100px"class="bubble-inner">5MB-аас ихгүй зурган файл</div>
					<div class="bubble-right"></div></td>
					</tr>
					<tr>
					<th>Сургуулийн тодорхойлолт:</th>
					<td><input type="file" class="file_1" /></td>
					<td><div class="bubble-left"></div>
					<div style="margin-left: 100px"class="bubble-inner">5MB-аас ихгүй зурган файл</div>
					<div class="bubble-right"></div></td>
					</tr>
					<tr>
					<th>Дүнгийн тодорхойлолт:</th>
					<td><input type="file" class="file_1" /></td>
					<td><div class="bubble-left"></div>
					<div style="margin-left: 100px"class="bubble-inner">5MB-аас ихгүй зурган файл</div>
					<div class="bubble-right"></div></td>
					</tr>
					<tr>
					<th>Шагнал урамшууллыг батлах файл:</th>
					<td><input type="file" class="file_1" /></td>
					<td><div class="bubble-left"></div>
					<div style="margin-left: 100px"class="bubble-inner">5MB-аас ихгүй  файл</div>
					<div class="bubble-right"></div></td>
					</tr>
					<tr>
					<tr>
					<th>CV:</th>
					<td><input type="file" class="file_1" /></td>
					<td><div class="bubble-left"></div>
					<div style="margin-left: 100px"class="bubble-inner">5MB-аас ихгүй  файл</div>
					<div class="bubble-right"></div></td>
					</tr>
					<tr>
					
				</table>
				<div class="clear"></div>
			</table>
			<div class="clear"></div>
           	</table>
<div class="clear"></div>
  
    




    <a href=""><input type="button" style="color: white; background-color: blue; margin-left: 800px; padding: 5px;" value="Илгээх"></a>
     <input type="button" style="color: white; background-color: blue; margin-left: 20px; padding: 5px" value="Цуцлах">
</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
	<!--  start footer-left -->
	<div id="footer-left">
	
	Админы форм &copy; Copyright MUST-SICT. <span id="spanYear"></span> <a href="">www.sict.self.mn</a>. All rights reserved.</div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
 
</body>
</html>
