<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Оюутны өөрийгөө үнэлэх систем</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->

<!--  jquery core -->
<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

<!--  checkbox styling script -->
<script src="js/jquery/ui.core.js" type="text/javascript"></script>
<script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>
<script src="js/jquery/jquery.bind.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('input').checkBox();
	$('#toggle-all').click(function(){
 	$('#toggle-all').toggleClass('toggle-checked');
	$('#mainform input[type=checkbox]').checkBox('toggle');
	return false;
	});
});
</script>  

<![if !IE 7]>

<!--  styled select box script version 1 -->
<script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect').selectbox({ inputClass: "selectbox_styled" });
});
</script>
 

<![endif]>

<!--  styled select box script version 2 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
	$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
});
</script>

<!--  styled select box script version 3 --> 
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
});
</script>

<!--  styled file upload script --> 
<script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
      $("input.file_1").filestyle({ 
          image: "images/forms/choose-file.gif",
          imageheight : 21,
          imagewidth : 78,
          width : 310
      });
  });
</script>

<!-- Custom jquery scripts -->
<script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
 
<!-- Tooltips -->
<script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>
<script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('a.info-tooltip ').tooltip({
		track: true,
		delay: 0,
		fixPNG: true, 
		showURL: false,
		showBody: " - ",
		top: -35,
		left: 5
	});
});
</script> 


<!--  date picker script -->
<link rel="stylesheet" href="css/datePicker.css" type="text/css" />
<script src="js/jquery/date.js" type="text/javascript"></script>
<script src="js/jquery/jquery.datePicker.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
        $(function()
{

// initialise the "Select date" link
$('#date-pick')
	.datePicker(
		// associate the link with a date picker
		{
			createButton:false,
			startDate:'01/01/2005',
			endDate:'31/12/2020'
		}
	).bind(
		// when the link is clicked display the date picker
		'click',
		function()
		{
			updateSelects($(this).dpGetSelected()[0]);
			$(this).dpDisplay();
			return false;
		}
	).bind(
		// when a date is selected update the SELECTs
		'dateSelected',
		function(e, selectedDate, $td, state)
		{
			updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function(e, selected)
		{
			updateSelects(selected[0]);
		}
	);
	
var updateSelects = function (selectedDate)
{
	var selectedDate = new Date(selectedDate);
	$('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
	$('#m option[value=' + (selectedDate.getMonth()+1) + ']').attr('selected', 'selected');
	$('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
}
// listen for when the selects are changed and update the picker
$('#d, #m, #y')
	.bind(
		'change',
		function()
		{
			var d = new Date(
						$('#y').val(),
						$('#m').val()-1,
						$('#d').val()
					);
			$('#date-pick').dpSetSelected(d.asString());
		}
	);

// default the position of the selects to today
var today = new Date();
updateSelects(today.getTime());

// and update the datePicker to reflect it...
$('#d').trigger('change');
});
</script>

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
</script>
</head>
<body> 
<!-- Start: page-top-outer -->
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<div id="logo">
	<a href=""><img src="images/shared/logo.png" width="312" height="80" alt="" /></a>
	</div>
	<!-- end logo -->
	
	<!--  start top-search -->
	<div id="top-search">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td><input type="text" value="Хайлт хийх" onblur="if (this.value=='') { this.value='Хайлт хийх'; }" onfocus="if (this.value=='Хайлт хийх') { this.value=''; }" class="top-search-inp" /></td>
		<td>
		<select  class="styledselect">
			<option value=""> Бүгдээс нь</option>
			<option value=""> Оюутнуудаас</option>
			<option value=""> Мэдээ мэдээллээс</option>
			<option value="">Тэтгэлгээс</option>
			<option value="">Ажлын зараас</option>
		</select> 
		</td>
		<td>
		<input type="image" src="images/shared/top_search_btn.gif"  />
		</td>
		</tr>
		</table>
	</div>
 	<!--  end top-search -->
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">
		
			<div class="nav-divider">&nbsp;</div>
			<div class="showhide-account"><img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
			<div class="nav-divider">&nbsp;</div>
			<a href="" id="logout"><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
			<div class="clear">&nbsp;</div>
		
			<!--  start account-content -->	
			<div class="account-content">
			<div class="account-drop-inner">
				<a href="" id="acc-settings">Тохиргоо</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-details">Өөрийн мэдээлэл</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-project">Зарлал</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-inbox">Ирсэн мейлүүд</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
				<a href="" id="acc-stats">Үзүүлэлт</a> 
			</div>
			</div>
			<!--  end account-content -->
		
		</div>
		<!-- end nav-right -->


		<!--  start nav -->
		<div class="nav">
		<div class="table">
		
		<ul class="select">
			<li>
				<a href="#nogo"><b>Нүүр хуудас</b></a>
				<div class="select_sub">
					<ul class="sub">
						<li><a href="#nogo"></a></li>
					</ul>
				</div>
			</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>

		<ul class="select">
			<li><a href="#nogo"><b>Миний профайл</b></a>
				<div class="select_sub show">
					<ul class="sub">
						<li><a href="student.html">Хувийн мэдээлэл</a></li>
						<li><a href="studentRank.html">Миний чансаа</a></li>
						<li><a href="studentAward.html">Амжилт</a></li>
						<li><a href="studentVolunteer.html">Нийгмийн оролцоо</a></li>
					</ul>
				</div>
			</li>
		</ul>

		<div class="nav-divider">&nbsp;</div>

		<ul class="select">
			<li>
				<a href="#nogo">
					<b>Ажлын зар</b>
				</a>
				<div class="select_sub show">
					<ul class="sub">
						<li><a href="EmploymentAds.html"> Ажлын зар харах</a></li>
						<li><a href="AddEmploymentAds.html">Ажлын зар нэмэх</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="nav-divider">&nbsp;</div>
		
		<ul class="current">
			<li>
				<a href="#nogo"><b>Мэдээ мэдээлэл</b></a>
				<div class="select_sub">
					<ul class="sub">
						<li><a href="#nogo">Сургууль болон хичээлийн чанартай зар</a></li>
						<li class="sub_show"><a href="Scholarships.html">Сургалтын тэтгэлэг</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		<!--  start nav -->

</div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>
 
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
<!-- start content -->
<div id="content">

	<!--  start page-heading -->
	<div id="page-heading">
		<h1>Зарлагдсан тэтгэлэгүүдийн талаарх мэдээлэл</h1>
	</div>

		     <div class="medee">
		                          <h4>Голомт банкны тэтгэлэг зарлагдлаа</h4>
		                          <small> Тэтгэлэг | 2016/12/01</small>
		                          <p>Сайн сайхныг санхүүжүүлэгч уриатай, боловсролыг дэмжигч Голомт банк “Оюутны тэтгэлэгт хөтөлбөр”-өө 13 дахь жилдээ зарлалаа. </p>
		                          <img src="images/golomt.jpg">
		                          <a href="ScholarshipDetails.html">Дэлгэрэнгүй унших | </a>
		    </div><br>		    
		    <div class="medee">
		                          <h4>Зориг сан, Швейцарийн хөгжлийн агентлагтай хамтарсан тэтгэлэгт хөтөлбөр 2014-2015 зарлагдлаа</h4>
		                          <small> Тэтгэлэг | 2016/10/31</small>
		                          <p>Зориг сан, Швейцарийн хөгжлийн агентлагтай (SDC) хамтран дотоодын их, дээд сургуулиудад амжилттай суралцаж буй оюутнуудыг дэмжих зорилгоор 2014-2015 оны хичээлийн жилийн сургалтын төлбөрийн тэтгэлэгт хөтөлбөрийг зарлаж байна</p>
		                          <img src="images/zorig.png">
		                          <a href="ScholarshipDetails.html">Дэлгэрэнгүй унших | </a>
		    </div> <br>
	        <div class="medee">
		                          <h4>MCS - Оюутны тэтгэлэгт хөтөлбөр</h4>
		                          <small> Тэтгэлэг | 2016/10/12</small>
		                          <p>Амжилтын оргил өөд тэмүүлэгч, шинэ үеийн манлайлагч, сурлага, хөдөлмөрөөрөө тэргүүлэгч оюутан залуусыг дэмжи</p>
		                          <img src="images/mcs.jpg">
		                          <a href="ScholarshipDetails.html">Дэлгэрэнгүй унших | </a>
		    </div>









</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
	<!--  start footer-left -->
	<div id="footer-left">
	
	Админы форм &copy; Copyright MUST-SICT. <span id="spanYear"></span> <a href="">www.sict.self.mn</a>. All rights reserved.</div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
 
</body>
</html>




<?php

  include_once "connect.php";
  include_once "header.php";   


    //include_once "login_check.php";


if ('POST' === $_SERVER['REQUEST_METHOD']){
if(isset($_POST['submit'])) {
         //$AdsType_ID=mysql_escape_string($_POST['AdsType_ID']);

        $Information=mysql_escape_string($_POST['Information']);
        $Requirement=mysql_escape_string($_POST['Requirement']);
        $Position=mysql_escape_string($_POST['Position']);
        $Title=mysql_escape_string($_POST['Title']);

        $date=date("Y-m-d H:i:s");
        $update = mysql_query("INSERT INTO Ads ( Title,Information,Requirement, Position,date) VALUES( $Title', '$Information','$Requirement', '$Position','$date')");
        $query3=mysql_query($update);
        if($query3)
        {
            $success = true;
            if (isset($_FILES['Image']) && in_array($_FILES['Image']['type'], array('image/jpg', 'image/jpeg', 'image/gif', 'image/png'))) {
                $type = end(explode('.', $_FILES['Image']['name']));
                $filename = substr(md5(microtime()),rand(0,26),8) . "." . $type;
                $select = mysql_query("SELECT Image FROM Ads WHERE id = $id");
                $rs = mysql_fetch_object($select);
                if ($rs->zurag != "") {
                    unlink("../ads_image/" . $rs->zurag);
                    mysql_query("UPDATE Ads SET Image = '" . $filename . "' WHERE id = $id");
                    move_uploaded_file($_FILES['Image']['tmp_name'], "../ads_image/" . $filename);
                }
            }
               
        }
}}
        
    
        
?>           





<!-- start content-outer -->
<div id="content-outer">
<!-- start content -->
<div id="content">
<div class="content">
    <div class="container-fluid">
        


		<div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header text-center">
                            </br>
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-bigboy">
                            <thead>
                                <tr>
                                    <th class="text-center">Зураг</th>
                                    <th >Гарчиг</th>
                                    <th class="th-description">Мэдээлэл</th>
                                    <th>Байршил</th>
                                    <th><Шаардлага/th>
                                    <th><Огноо</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                <?php $result = mysql_query("SELECT a.AdsID, a.AdsType_ID, a.Image, a.Title, a.Information, a.Position, a.Requirement, a.date FROM Ads AS a"); ?>
                                <?php while($userList=mysql_fetch_object($result)){ ?>
                                             
                                <tr>
                                                
                                    <td><?=$userList->Image;?></td>
                                    <td><?=$userList->Title;?></td>
                                    <td><?=$userList->Information;?></td>
                                    <td><?=$userList->Position;?></td>
                                    <td><?=$userList->Requirement;?></td>
                                    <td><?=$userList->date;?> <input type="hidden" name="id" value="<?=$userList->id;?>"/></td>
                                       
                                    <div class="td-actions">
                                        <td><a href="newsTDelete.php?id=<?=$newsTitle->id;?>" class="btn btn-info btn-simple btn-icon" ><i class="fa fa-image"></i></a></td>
                                        <td><a href="newsTDelete.php?id=<?=$newsTitle->id;?>" class="btn btn-success btn-simple btn-icon" ><i class="fa fa-edit"></i></a></td>
                                        <td><a href="newsTDelete.php?id=<?=$newsTitle->id;?>" class="btn btn-danger btn-simple btn-icon " ><i class="fa fa-times"></i></a></td>
                                    </div>
                                </tr> <?php } ?>

                                   
                            </tbody>
                        </table>
                    </div>
                </div><!--  end card  -->
        	</div> <!-- end col-md-12 -->
        </div> <!-- end row -->


 





<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer -->

 

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
	<!--  start footer-left -->
	<div id="footer-left">
	Админы форм &copy; Copyright MUST-SICT. <span id="spanYear"></span> <a href="">www.sict.self.mn</a>. All rights reserved.</div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->

</div>
</div>
 
</body>
</html>